{
  "name": "Rivera Connect",
  "short_name": "Rivera",
  "description": "Portal de clientes de Rivera Élite Garage: progreso, historial y fotos de tu carro.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0C0E",
  "theme_color": "#0B0C0E",
  "icons": [
    { "src": "/icons/cliente-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/cliente-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/cliente-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
